{
  "name": "vue2",
  "version": "1.0.0",
  "description": "Vue v2 template",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgunkel/vue2.git"
  },
  "author": "Alexander Gunkel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgunkel/vue2/issues"
  },
  "homepage": "https://github.com/alexgunkel/vue2#readme",
  "dependencies": {
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.15",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "vite": "^4.3.9"
  }
}
